/* -------------------------------- ABOUT PAGE --------------------------------*/

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    margin-top: 2rem;
    margin-bottom: 10rem;
}

/* ---------- ABOUT ME INTRO SECTION ----------*/

.about-heading{
    margin-bottom: -22px;
    display: flex;
    justify-content: end;
    padding-right: 20px;
}

.about-me-intro-card{
    display: grid;
    grid-template-columns: 1.5fr 2fr 2fr;
    grid-template-rows: auto auto;
    column-gap: 5%;
    row-gap: 10px;
}

.about-me-photo{
    padding: 10px 10px 30px 10px;
    background-color: var(--white);
    position: relative;
    top: -50px;
    transform: rotate(-15deg);
    width: fit-content;
    grid-row: 1/ span 2;
    width: 100%;
    max-width: 210px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.about-me-heading{
    grid-column: 2/ span 2;
    align-self: center;
}

.about-me-content{
    grid-column: 2/ span 2;
    padding-right: 10px;
}

.about-me-content p{
    line-height: var(--line-height-lg);
}

/* ---------- SKILLS & RESUME SECTION ----------*/

.skill-section{
    display: flex;
    gap: 2%;
    width: 100%;
}

.card-software{
    display: flex;
    justify-content: space-between;
    width: 63%;
    align-items: center;
}

.software-icons{
    display: flex;
    gap: 10px;
}

.software-icon{
    width: 100%;
    max-width: 42px;
    border-radius: 1rem;
    opacity: 80%;
}

.software-icon:hover{
    opacity: 100%;
}

.more-skills{
    background-color: var(--primary-light);
    font-size: medium;
    opacity: 50%;
    width: 42px;
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.more-skills:hover{
    opacity: 100%;
    transform: scale(1.2);
}

.card-resume{
    display: flex;
    width: 35%;
    justify-content: space-between;
    align-items: center;
}

/* ---------- REVIEWS SECTION ----------*/

.review-section{
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
}

.swiper{
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 25px;
    overflow: hidden;
}

.swiper-wrapper{
    display: flex;
    width: 100%;
    box-sizing: border-box;
}

.swiper-slide{
    width: 100% !important;
}

.review-card{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;
    column-gap: 2%;
    row-gap: 20px;
}

.review-card-headings{
    grid-column: span 2;
    padding: 10px;
    display: flex;
    gap: 20px;
    justify-content: start;
    align-items: center;
}


.review-icon{
    width: 132px;
    margin-top: -30px;
    margin-bottom: -30px;
    position: relative;
    top: 15px;
    transform: rotate(-15deg);
}

.review-card-content{
    background-color: #FFEFFF;
    border-radius: 2rem;
    padding: 3rem;
    grid-column: 1/3;
    grid-row: 2/4;
    position: relative;
}

.review-card-content p{
    font-size: 2rem;
    line-height: 200%;
    color: #CB399B;
    z-index: 2;
}

.quotes-img{
    position: absolute;
    bottom: 20px;
    right: 30px;
    width: 120px;
    height: auto;
    z-index: 1;
    opacity: 0.2;
}

.review-img{
    grid-row: 1/3;
    grid-column: 3;
}

.review-project-img{
    width: 100%;
    max-width: 320px;
    border-radius: 2rem;
}

.review-client{
    display: flex;
    justify-content: start;
    gap: 10px;
    align-items: center;
}

.client-photo{
    width: 100%;
    max-width: 66px;
}

.review-client-details{
    display: flex;
    flex-direction: column;
}

.review-client-details p:first-child{
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-dark);
    margin-bottom: 4px;
}

.review-client-details p:nth-child(2){
    font-size: var(--text-sm);
    font-weight: 700;
    color: var(--grey);
}

.review-client-details p:nth-child(3){
    font-size: var(--text-sm);
    font-weight: 400;
    color: var(--grey);
}

.swiper-button-next::after,
.swiper-button-prev::after {
    color: var(--primary-acsent);
    font-size: 32px;
}

.swiper-pagination-bullet-active{
    background-color: var(--primary-acsent);
}


