/* 

----------- TYPOGRAPHY -----------

FONT FAMILIES
Cherry Swash / Lexend

FONT SIZES
88px / 62px / 42px / 32px / 24px / 22px / 20px / 16px / 14px

FONT WEIGHTS
300 / 400 / 600 / 700

LINE HEIGHT
100% / 120% / 180%

LETTER SPACING
0 / 6%

----------- COLOURS -----------

PRIMARY
Light : #E4D3FF (Lavender)
Dark : #0A0A60 (Dark Blue)
Highlight : #DDF404 (Green)
Acsent : #FF66CC (Pink)

PASTELS
Green : #D3FBCF
Pink : #F9D8EE
Orange : #FCE2AA
Yellow : #FDFFAA
Blue : #C7F5FC

NEUTRALS
White : #ffffff
Grey : #999999
Black : #212121

----------- BORDER RADIUS -----------
10px

*/

/* Importing fonts */
@import url('https://fonts.googleapis.com/css2?family=Cherry+Swash:wght@400;700&family=Lexend:wght@100..900&display=swap');


/* -------------------------------- GLOBAL STYLES --------------------------------*/

:root{
    /* Defining colour variables */
    --primary-light: #E4D3FF;
    --primary-dark: #0A0A60;
    --primary-highlight: #DDF404;
    --primary-acsent: #FF66CC; 

    --pastel-green: #D3FBCF;
    --pastel-pink: #F9D8EE;
    --pastel-orange: #FCE2AA;
    --pastel-yellow: #FDFFAA; 
    --pastel-blue: #C7F5FC;

    --white: #ffffff;
    --grey: #999999;
    --black: #212121;

    /* Defining font variables */
    --text-h1: 8.8rem;
    --text-h2: 6.2rem;
    --text-h3: 4.2rem;
    --text-h4: 3.2rem;
    --text-h5: 2.4rem;
    --text-h6: 2.2rem;
    --text-md: 2rem;
    --text-para: 1.6rem;
    --text-sm: 1.4rem;

    --line-height-normal: 100%;
    --line-height-md: 120%;
    --line-height-lg: 180%;

    --letter-spacing-wide: 6%;

    --font-family-cherry: "cherry swash";
    --font-family-lexend: "lexend";
}

*{
    margin: 0px;
    padding: 0px; 
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

body{
    font-family: var(--font-family-lexend);
    font-weight: 400;
    color: var(--primary-dark);
    background: 
    url('../images/bg-grid.png') repeat,
    var(--primary-light); 
}

/* ---------- HEADINGS ----------*/

h1, h2, h3, h6{
    font-weight: 700;
}

h4, h6{
    font-family: var(--font-family-cherry);
}

h1{
    font-size: var(--text-h1);
}

h2{
    font-size: var(--text-h2);
}

h3{
    font-size: var(--text-h3);
}

h4{
    font-size: var(--text-h4);
    font-weight: 400;
}

h5{
    font-size: var(--text-h5);
}

h6{
    font-size: var(--text-h6);
}

a:link, a:visited{
    font-size: var(--text-md);
    text-decoration: none;
    color: var(--primary-dark);
}

a:hover, a:active{
    font-size: var(--text-md);
    text-decoration: none;
    color: var(--primary-acsent);
}

p{
    font-size: var(--text-para);
    line-height: var(--line-height-md);
}

.para-light{
    font-weight: 300;
}

.text-sm{
    font-size: var(--text-sm);
}

/* ---------- CONTAINER ----------*/

.container{
    max-width: 1020px;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}

/* ---------- OTHERS ----------*/

ul{
    list-style-type: none;
}

li
{
    margin: 0;
}

/* -------------------------------- COMPONENTS --------------------------------*/

/* ---------- NAVIGATION BAR ----------*/
.header{
    background-color: var(--white);
    padding: 10px 0;
    margin-bottom: 5rem;
}

.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-item-selected{
    font-weight: 700;
    color: var(--primary-acsent);
}

.item{
    position: relative;
    padding: 1rem;
    cursor: pointer;
    z-index: 1;
}

.nav-logo{
    width: 100%;
    max-width: 100px;
}

#flower-bg {
    width: 50px;
    position: absolute;
    width: 50px;
    height: 50px;
    pointer-events: none;
    z-index: 0;
    display: none;
    transition: transform 0.1s ease;
    left: 0;
    top: 0;
    animation: spin 1s linear infinite;
  }

  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

.menu-icon-mobile{
    display: none;
}

.menu-icon{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    height: 32px;
    width: 32px;
}

.menu-icon div{
    background-color: var(--primary-acsent);
    height: 3px;
    width: 28px;
}

.menu-icon:hover div {
    background-color: var(--primary-dark);
}

/* ---------- BUTTONS ----------*/

.btn{
    border: none;
    font-family: var(--font-family-lexend);
    font-size: var(--text-md);
    padding: 10px 12px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.btn-nav{
    background-color: var(--primary-highlight);
    color: var(--primary-dark);
}

.btn-nav:hover, .btn-nav:active{
    background-color: var(--primary-acsent);
    color: var(--primary-dark);
}

.btn-primary{
    background-color: var(--primary-acsent);
    color: var(--primary-dark);
    border-radius: 10px;
}

.btn-primary:hover, .btn-primary:active{
    background-color: var(--primary-dark);
    color: var(--primary-acsent);
}

.btn-secondary{
    background-color: var(--primary-dark);
    color: var(--white);
    border-radius: 10px;
}

.btn-secondary:hover, .btn-secondary:active{
    background-color: var(--primary-highlight);
    color: var(--primary-dark);
}

/* ---------- OTHERS ----------*/

.card{
    background: var(--white);
    border-radius: 2rem;
    padding: 16px;
}

.arrow-icon{
    transition: all 0.3s ease;
}

.arrow-icon:hover{
    transform: scale(0.8);
}

/* -------------------------------- MENU PAGE --------------------------------*/


.mobile-header{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;   
}

.mobile-nav{
    padding: 20px 0px;
    border-radius: 2rem;
    height: fit-content;
    min-height: fit-content;
    max-width: 600px;
    width: 80%;
    min-width: fit-content;
}

.mobile-menu{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    padding: 20px;
}

.mobile-nav-logo{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--primary-acsent);
    font-weight: 300;
}

.btn-nav-mobile{
    width: 100%;
    display: flex;
    justify-content: center;
    text-align: center;
    max-width: 320px;
}

.mobile-menu-social-icons{
    display: flex;
    justify-content: center;
    gap: 6px;
    margin-bottom: 2px;
}

.social-icon-menu{
    width: 32px;
}

/* -------------------------------- HOME PAGE --------------------------------*/

#home-page{
    background: 
    url('../images/bg-stars.png') no-repeat center, 
    url('../images/bg-grid.png') repeat,
    var(--primary-light); 

    background-attachment: fixed;
    background-size: auto;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

/* ---------- INTRO SECTION ----------*/

.intro-section{
    display: flex;
    gap: 10px;
}

.card-intro{
    position: relative;
    width: 50%;
    display: flex; 
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
}

.intro-img{
    width: 100%;
    max-width: 205px;
    height: auto;
    flex-shrink: 0;
    align-self: flex-end;
}

.intro-content{
    align-self: center;
}

.intro-content h4{
    margin-bottom: 20px;
}

.intro-content p{
 line-height: var(--line-height-lg);
 color: var(--grey);
}

.text-highlight{
    background-color: var(--primary-highlight);
}

.intro-right{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-waitlist{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.intro-more-info{
    display: flex;
    gap: 10px;
}

.card-aboutme, .card-portfolio{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-aboutme:hover, .card-portfolio:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.25); 
    transform: translateY(-3px); 
}

.img-about, .img-portfolio{
    max-width: 233px;
    border-radius: 2rem;
}

.card-aboutme-text, .card-portfolio-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* ---------- SERVICES SECTION ----------*/

.service-section{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.card-services{
    position: relative;
    width: 75%;
    display: flex;
    flex-direction: column;
}

.card-services:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.25); 
    transform: translateY(-3px); 
}

.services-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.view-all-services{
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 10px;
}

.services{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.services a{
    width: 100%;
}

.intro-service01{
    background-color: var(--pastel-green);
    border-radius: 2rem;
}

.intro-service02{
    background-color: var(--pastel-pink);
    border-radius: 2rem;
}

.intro-service03{
    background-color: var(--pastel-orange);
    border-radius: 2rem;
}

.intro-service04{
    background-color: var(--pastel-yellow);
    border-radius: 2rem;
}

.intro-service05{
    background-color: var(--pastel-blue);
    border-radius: 2rem;
}

.intro-service01, .intro-service02, .intro-service03, .intro-service04, .intro-service05{
    padding: 10px;
    width: 100%;
    gap: 16px;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
}

.service-icons{
    width: 64px;
    align-self: center;
    transition: transform 0.3s ease;
}

.service-icons:hover{
    transform: scale(1.3) translateY(-6px);
}

.card-socials{
    position: relative;
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.social-icons-group{
    display: flex;
    justify-content: space-between;
}

.social-icon{
    max-width: 42px
}

.social-icon:hover{
    transform: scale(1.2);
}

.social-profiles{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* ---------- CTA SECTION ----------*/

.cta-section{
    width: 100%;
    display: flex;

    gap: 10px;
}

.cta-left{
    position: relative;
    width: 58%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.cta-left p{
    color: var(--grey);
}

.card-exp, .card-clients, .card-projects{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card-cta{
    position: relative;
    width: 41%;
    background-color: var(--primary-dark);
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.card-cta:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.25); 
    transform: translateY(-3px); 
}

.card-cta h4{
     color: var(--primary-highlight);
}

.card-cta p{
    color: var(--primary-light);
}

.cta-enquiry{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

/* ---------- BOTTOM TEXT ----------*/

.bottom-text-section{
    width: 100%;
    color: var(--white);
    text-align: center;
    padding: 10px;
    margin-bottom: 20px;
}

