/* -------------------------------- HOME PAGE --------------------------------*/

#home-page{
    background: 
    url('../images/bg-stars.png') no-repeat center, 
    url('../images/bg-grid.png') repeat,
    var(--primary-light); 

    background-attachment: fixed;
    background-size: auto;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    margin-top: 5rem;
}

/* ---------- INTRO SECTION ----------*/

.intro-section{
    display: flex;
    gap: 10px;
}

.card-intro{
    position: relative;
    width: 50%;
    display: flex; 
    flex-direction: row;
    justify-content: space-between;
    gap: 10px;
}

.intro-img{
    width: 100%;
    max-width: 205px;
    height: auto;
    flex-shrink: 0;
    align-self: flex-end;
}

.intro-content{
    align-self: center;
}

.intro-content h4{
    margin-bottom: 20px;
}

.intro-content p{
 line-height: var(--line-height-lg);
 color: var(--grey);
}

.text-highlight{
    background-color: var(--primary-highlight);
}

.intro-right{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-waitlist{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.intro-more-info{
    display: flex;
    gap: 10px;
}

.card-aboutme, .card-portfolio{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card-aboutme:hover, .card-portfolio:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.25); 
    transform: translateY(-3px); 
}

.img-about, .img-portfolio{
    max-width: 233px;
    border-radius: 2rem;
}

.card-aboutme-text, .card-portfolio-text{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* ---------- SERVICES SECTION ----------*/

.service-section{
    width: 100%;
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.card-services{
    position: relative;
    width: 75%;
    display: flex;
    flex-direction: column;
}

.card-services:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.25); 
    transform: translateY(-3px); 
}

.services-heading{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.view-all-services{
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 10px;
}

.view-all-services-mobile{
    display: none;
    justify-content: end;
    align-items: center;
    gap: 10px;
}

.services{
    display: flex;
    justify-content: space-between;
    gap: 10px;
}

.services a{
    width: 100%;
}

.intro-service01{
    background-color: var(--pastel-green);
    border-radius: 2rem;
}

.intro-service02{
    background-color: var(--pastel-pink);
    border-radius: 2rem;
}

.intro-service03{
    background-color: var(--pastel-orange);
    border-radius: 2rem;
}

.intro-service04{
    background-color: var(--pastel-yellow);
    border-radius: 2rem;
}

.intro-service05{
    background-color: var(--pastel-blue);
    border-radius: 2rem;
}

.intro-service01, .intro-service02, .intro-service03, .intro-service04, .intro-service05{
    padding: 10px;
    width: 100%;
    gap: 16px;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
}

.service-icons{
    width: 64px;
    align-self: center;
    transition: transform 0.3s ease;
}

.service-icons:hover{
    transform: scale(1.3) translateY(-6px);
}

.card-socials{
    position: relative;
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.social-icons-group{
    display: flex;
    justify-content: space-between;
}

.social-icon{
    max-width: 42px
}

.social-icon:hover{
    transform: scale(1.2);
}

.social-profiles{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* ---------- CTA SECTION ----------*/

.cta-section{
    width: 100%;
    display: flex;

    gap: 10px;
}

.cta-left{
    position: relative;
    width: 58%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.cta-left p{
    color: var(--grey);
}

.card-exp, .card-clients, .card-projects{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card-cta{
    position: relative;
    width: 41%;
    background-color: var(--primary-dark);
    display: flex;
    flex-direction: column;
    justify-content: end;
}

.card-cta:hover {
    box-shadow: 0 10px 15px rgba(0, 0, 0, 0.25); 
    transform: translateY(-3px); 
}

.card-cta h4{
     color: var(--primary-highlight);
}

.card-cta p{
    color: var(--primary-light);
}

.cta-enquiry{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

/* ---------- BOTTOM TEXT ----------*/

.bottom-text-section{
    width: 100%;
    color: var(--white);
    text-align: center;
    padding: 10px;
    margin-bottom: 20px;
}

